{
  "name": "itk-conformance-runner-ts",
  "private": true,
  "type": "module",
  "description": "Wire-format conformance runner for @a2a-js/sdk",
  "scripts": {
    "run-vectors": "node runner.mjs"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.0.1"
  }
}
